# ConfigurableMurderCooldown

./: .gitignore  ConfigurableMurderCooldown.sln  README.md
ConfigurableMurderCooldown/: ConfigurableMurderCooldown.csproj  CooldownController.cs  LICENSE  PatchPickNewMurderer.cs  PatchPickNewVictim.cs  Plugin.cs  README.md  Settings.cs
