<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SOD.Common" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Assembly-CSharp">
        <HintPath>D:\Program Files (x86)\Steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp-firstpass">
        <HintPath>D:\Program Files (x86)\Steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Assembly-CSharp-firstpass.dll</HintPath>
      </Reference>
      <Reference Include="Il2Cppmscorlib">
        <HintPath>D:\Program Files (x86)\Steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      </Reference>
      <Reference Include="Il2CppSystem.Core">
        <HintPath>D:\Program Files (x86)\Steam\steamapps\common\Shadows of Doubt\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>D:\Program Files (x86)\Steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>D:\Program Files (x86)\Steam\steamapps\common\Shadows of Doubt\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
